<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
             alpha.disabledStates="0.5">

    <fx:Metadata>[HostComponent("spark.components.CheckBox")]</fx:Metadata>

    <s:states>
        <s:State name="up"/>
        <s:State name="over" stateGroups="overStates"/>
        <s:State name="down" stateGroups="downStates"/>
        <s:State name="disabled" stateGroups="disabledStates"/>
        <s:State name="upAndSelected" stateGroups="selectedStates"/>
        <s:State name="overAndSelected" stateGroups="overStates, selectedStates"/>
        <s:State name="downAndSelected" stateGroups="downStates, selectedStates"/>
        <s:State name="disabledAndSelected" stateGroups="disabledStates, selectedStates"/>
    </s:states>

    <s:HGroup verticalAlign="middle" gap="4">

        <s:Group width="16" height="16">
            <s:Rect left="0" top="0" right="0" bottom="0" radiusX="2">
                <s:stroke>
                    <s:SolidColorStroke color="0xe7e7e7"/>
                </s:stroke>

                <s:fill>
                    <s:SolidColor color="0xffffff"/>
                </s:fill>
            </s:Rect>

            <s:Rect left="0" top="0" right="0" bottom="0" radiusX="2" includeIn="selectedStates">
                <s:fill>
                    <s:SolidColor color="0x419bf9"/>
                </s:fill>
            </s:Rect>

            <s:Path left="2" top="0" includeIn="selectedStates" id="check" itemCreationPolicy="immediate"
                    scaleX="0.8" scaleY="0.8"
                    horizontalCenter="0" verticalCenter="0"
                    data="M 9.2 0.1 L 4.05 6.55 L 3.15 5.0 L 0.05 5.0 L 4.6 9.7 L 12.05 0.1 L 9.2 0.1">
                <s:fill>
                    <s:SolidColor color="white"/>
                </s:fill>
            </s:Path>
        </s:Group>

        <s:Label id="labelDisplay"
                 color="black"
                 paddingTop="2"
                 verticalAlign="middle"
                 maxDisplayedLines="1"/>
    </s:HGroup>

</s:SparkSkin>
