<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
             alpha.disabledStates="0.3">

    <fx:Metadata>[HostComponent("spark.components.TextInput")]</fx:Metadata>

    <fx:Script><![CDATA[
        public function get fontSize():int {
            return 12;
        }

        public function get padding():int {
            return 10;
        }

        public function get lineWeight():int {
            return 1;
        }
        ]]></fx:Script>

    <s:states>
        <s:State name="normal"/>
        <s:State name="disabled" stateGroups="disabledStates"/>
        <s:State name="normalWithPrompt"/>
        <s:State name="disabledWithPrompt" stateGroups="disabledStates"/>
    </s:states>

    <s:Rect left="0" right="0" top="0" bottom="0" id="border" radiusX="3">
        <s:stroke>
            <s:SolidColorStroke id="borderStroke" weight="{lineWeight}" color="0xe7e7e7"/>
        </s:stroke>

        <s:fill>
            <s:SolidColor id="bgFill" color="white"/>
        </s:fill>
    </s:Rect>

    <s:RichEditableText id="textDisplay"
                        verticalAlign="middle"
                        widthInChars="10"
                        color="black" fontSize="{fontSize}" fontStyle="normal"
                        left="{padding}" right="{padding}" paddingTop="{padding}" paddingBottom="{padding}"/>

    <s:Label id="promptDisplay" maxDisplayedLines="1"
             verticalAlign="middle"
             color="gray" fontSize="{fontSize}" fontStyle="normal"
             mouseEnabled="false" mouseChildren="false"
             left="{padding}" right="{padding}" top="0" bottom="0"
             includeIn="normalWithPrompt,disabledWithPrompt"/>

</s:SparkSkin>
